{
  "name": "amio",
  "version": "0.2.1",
  "description": "npx amio",
  "main": "index.js",
  "bin": "bin/amio",
  "repository": "https://github.com/amio/cli",
  "author": "Amio <amio.cn@gmail.com>",
  "license": "MIT"
}
